.button-container {
  margin-top: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.nextButton,
.reset-button {
  display: inline-block;
  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: #a40db5;
  border-radius: 1px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.nextButton:hover,
.reset-button:hover,
.startGameButton:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

.nextButton::before,
.reset-button::before,
.startGameButton::before {
  content: "";
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  position: absolute;
  z-index: -1;
  top: -10%;
  left: -10%;
  right: -10%;
  bottom: -10%;
  transform: scale(1.5);
  transition: all 1s ease-in-out;
}

.nextButton:hover::before {
  transform: scale(1.2) translateY(-25%);
}

.startGameButton {
  display: inline-block;
  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1506bf;
  border-radius: 1px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.reset-button {
  background-color: #16ab54;
}

.nextButton:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.nextButton:hover:disabled {
  transform: none;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}
