.question-container {
  height: fit-content;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.question-content {
  z-index: 2;
  text-align: center;
  padding: 20px;
  background: white;
  top: 50%;
  left: 0;
  right: 0;
}

.questionInitial {
  font-weight: bold;
}
