.category {
  position: absolute;
  cursor: pointer;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  border: 2px solid black;
  padding-top: 95px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
}

.category:nth-child(9n + 1) {
  background: hsla(0, 100%, 50%, 0.8);
}
.category:nth-child(9n + 2) {
  background: hsla(40, 100%, 50%, 0.8);
}
.category:nth-child(9n + 3) {
  background: hsla(80, 100%, 50%, 0.8);
}
.category:nth-child(9n + 4) {
  background: hsla(120, 100%, 50%, 0.8);
}
.category:nth-child(9n + 5) {
  background: hsla(160, 100%, 50%, 0.8);
}
.category:nth-child(9n + 6) {
  background: hsla(200, 100%, 50%, 0.8);
}
.category:nth-child(9n + 7) {
  background: hsla(240, 100%, 50%, 0.8);
}
.category:nth-child(9n + 8) {
  background: hsla(280, 100%, 50%, 0.8);
}
.category:nth-child(9n + 0) {
  background: hsla(320, 100%, 50%, 0.8);
}

.category:nth-child(1) {
  transform: rotateY(0deg) translateZ(288px);
}
.category:nth-child(2) {
  transform: rotateY(40deg) translateZ(288px);
}
.category:nth-child(3) {
  transform: rotateY(80deg) translateZ(288px);
}
.category:nth-child(4) {
  transform: rotateY(120deg) translateZ(288px);
}
.category:nth-child(5) {
  transform: rotateY(160deg) translateZ(288px);
}
.category:nth-child(6) {
  transform: rotateY(200deg) translateZ(288px);
}
.category:nth-child(7) {
  transform: rotateY(240deg) translateZ(288px);
}
.category:nth-child(8) {
  transform: rotateY(280deg) translateZ(288px);
}
.category:nth-child(9) {
  transform: rotateY(320deg) translateZ(288px);
}
