.categories-container {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scene {
  border: 1px solid #ccc;
  margin: 40px 0;
  position: relative;
  width: 210px;
  height: 140px;
  margin: 80px auto;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel_buttons_container {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
  margin-bottom: 50px;
  margin-top: 80px;
}

.loadingText {
  font-style: italic;
}
