.button-container {
  margin-top: 45px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.nextButton,
.reset-button,
.goHomeButton {
  display: inline-block;
  cursor: pointer;
  border: 0px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: #720db5a4;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    &::before {
      transform: scale(1.2) translateY(-25%);
    }
  }
  &::before {
    content: "";
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    position: absolute;
    z-index: -1;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    transform: scale(1.5);
    transition: all 1s ease-in-out;
  }

  &:disabled {
    background-color: gray;
    cursor: not-allowed;
  }
  &:hover:disabled {
    transform: none;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
}

.startGameButton {
  display: inline-block;
  border: 0px;
  cursor: pointer;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: #1729cfa4;
  backdrop-filter: blur(2px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    &::before {
      transform: scale(1.2) translateY(-25%);
    }
  }
  &::before {
    content: "";
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    position: absolute;
    z-index: -1;
    top: -10%;
    left: -10%;
    right: -10%;
    bottom: -10%;
    transform: scale(1.5);
    transition: all 1s ease-in-out;
  }
}

.reset-button {
  background-color: #16ab54a4;
}

.goHomeButton {
  background-color: #bda460a4;
}
