@common-translate: 288px;

.categories-container {
  overflow-x: hidden;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .scene {
    border: 1px solid #ccc;
    margin: 40px 0;
    position: relative;
    width: 210px;
    height: 140px;
    margin: 80px auto;
    perspective: 1000px;
  }
  .carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translateZ(-@common-translate);
    transform-style: preserve-3d;
    transition: transform 1s;
  }

  .carousel_buttons_container {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    margin-bottom: 50px;
    margin-top: 80px;
  }

  .loadingText {
    font-style: italic;
  }
}

.category {
  position: absolute;
  cursor: pointer;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  backdrop-filter: blur(2px);
  padding-top: 95px;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;

  &:nth-child(9n + 1) {
    background: hsla(0, 100%, 50%, 0.7);
  }

  &:nth-child(9n + 2) {
    background: hsla(40, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 3) {
    background: hsla(80, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 4) {
    background: hsla(120, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 5) {
    background: hsla(160, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 6) {
    background: hsla(200, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 7) {
    background: hsla(240, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 8) {
    background: hsla(280, 100%, 50%, 0.7);
  }
  &:nth-child(9n + 0) {
    background: hsla(320, 100%, 50%, 0.7);
  }

  &:nth-child(1) {
    transform: rotateY(0deg) translateZ(@common-translate);
  }
  &:nth-child(2) {
    transform: rotateY(40deg) translateZ(@common-translate);
  }
  &:nth-child(3) {
    transform: rotateY(80deg) translateZ(@common-translate);
  }
  &:nth-child(4) {
    transform: rotateY(120deg) translateZ(@common-translate);
  }
  &:nth-child(5) {
    transform: rotateY(160deg) translateZ(@common-translate);
  }
  &:nth-child(6) {
    transform: rotateY(200deg) translateZ(@common-translate);
  }
  &:nth-child(7) {
    transform: rotateY(240deg) translateZ(@common-translate);
  }
  &:nth-child(8) {
    transform: rotateY(280deg) translateZ(@common-translate);
  }
  &:nth-child(9) {
    transform: rotateY(320deg) translateZ(@common-translate);
  }
}
