.question-container {
  height: fit-content;
  width: 80%;
  margin: 0 auto;

  &::after {
    content: "";
    display: block;
    width: 35%;
    height: 1px;
    background: #333;
    margin: 0 auto;
  }
  .question-content {
    z-index: 2;
    text-align: center;
    padding: 20px;
    background: white;
    top: 50%;
    left: 0;
    right: 0;
    .questionInitial {
      font-weight: bold;
    }
  }
}
.questionHeader {
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding: 1.5rem 0;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  &::before,
  &::after {
    content: "";
    display: block;
    width: 15%;
    height: 1px;
    background: #333;
    margin: 0 auto;
  }
  &::before {
    margin-bottom: 0.5rem;
  }
  &::after {
    margin-top: 0.5rem;
  }
}

.question-answer-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 24px;
  box-shadow: 0px 1px 14px -3px;
}
