.results-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .results-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 100%;
    height: 100%;
    padding: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.425),
      0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    .results-content {
      text-align: center;
      .correctAnswers {
        font-weight: bold;
      }
    }
  }
}

.reset-button {
  margin-top: 45px;
}
