.answer-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
}

.answer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.answer > label {
  cursor: pointer;
}

input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ccc;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
}

input[type="radio"]:checked {
  border: 2px solid #1e90ff;
}

input[type="radio"]:checked::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #1e90ff;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.answerRadioText {
  font-weight: bold;
}

.questionHeader {
  color: #822edb;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-shadow: 1px 1px gray;
}

@media only screen and (max-width: 650px) {
  .answer {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
  }
}
